services:
  bot:
    build: .
    working_dir: /botapp
    env_file: .env
    command: uvicorn bot.main:app --host 0.0.0.0 --port 80
    ports: 
      - "${BOT_PORT}:80"
    # volumes:
    # - 'settings.py:/botapp/settings.py'

  # watchdog:
    # build: .
    # working_dir: /botapp
    # env_file: .env
    # command: ./checkers/watchdog.py
    # volumes:
    # - 'settings.py:/botapp/settings.py'
