services:
  moni:                                                 # Moni Bot and Watchdog
    image: podkosa/moni
    ports: 
      - "6767:6767"
    volumes:
    - './settings.yml:/moni/settings.yml'
    # - './logs/:/moni/logs'                            # If you plan logging to file

  # moni_watchdog:                                      # If you want to run Watchdog separately
  #   image: podkosa/moni
  #   command: ./watchdog.py
  #   volumes:
  #   - './settings.yml:/moni/settings.yml'
  #  # - './logs/:/moni/logs'
