services:
  moni:
    build: .
    working_dir: /moni
    command: uvicorn bot.main:app --host 0.0.0.0 --port 80
    ports: 
      - "6767:80"
    volumes:
    - './settings.yml:/moni/settings.yml'

  # moni_watchdog:
  #   build: .
  #   working_dir: /moni
  #   command: ./watchdog.py
  #   volumes:
  #   - './settings.yml:/moni/settings.yml'
