services:
  bot:
    build: .
    working_dir: /botapp
    command: uvicorn bot.main:app --host 0.0.0.0 --port 80
    ports: 
      - "6767:80"
    volumes:
    - './settings.yml:/botapp/settings.yml'

  # watchdog:
  #   build: .
  #   working_dir: /botapp
  #   command: ./watchdog.py
  #   volumes:
  #   - './settings.yml:/botapp/settings.yml'
