# Mandatory
BOT_PORT=6767
API_KEY=key 

# Optional
REQUEST_TIMEOUT=10

SLACK_HOST=slack.com
SLACK_SIGNING_SECRET=signing_secret
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...

FLOWER_HOSTS=host1.com host2.com
FLOWER_USER=user
FLOWER_PASSWORD=password
QUEUE_MESSAGES_THRESHOLD=100

WATCHDOG_ON_BOT_STARTUP=1           # 0 or 1
WATCHDOG_CYCLE=300
